#.env_sample -> .env로 변환하여 형식에 맞게 사용할 것!

# DB INFOS
DB_TYPE=
DB_HOST=
DB_USER=
DB_PASSWD=
DB_PORT=
DB_NAME=

# URL INFOS
KOGPT_URL=
KOGPT2_URL=
POLYGLOT_URL=
BATCH_URL=
OPENAI_API_KEY=
HUGGINGFACE_AUTH=